<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
    <title>99 Verhalen</title>
</head>

<body>
    <h1>Verhalenwebsite OV</h1>

    <header>
        <nav>
            <ul>

                <li><a href="index.html"><img src="afbeeldingen/homeicon.svg" alt="Home"></a></li>
                <li><a href="index.html"><img src="afbeeldingen/logo-uov-wit.1f80cf12.svg" alt="Website Logo"></a></li>
                <li><a href="login.html"><img src="afbeeldingen/user-silhouette.svg" alt="Account" ></a></li>
            </ul>
        </nav>

        <!-- Bovenste gedeelte -->
        <section>
            <article>
                <h2>99 verhalen</h2>
                <h3>Stijloefeneningen van Molovich</h3>
            </article>
        </section>

    </header>


    <fieldset>
        <h3>Filteren</h3>
        <details> <summary></summary>
        <fieldset>
            <legend>Leesduur</legend>
            <ul>
                <li>
                    <input type="checkbox" name="leesduur" value="0tot2">
                    <label for="0tot2">0 tot 2 min</label>
                </li>
                <li>
                    <input type="checkbox" name="leesduur" value="2tot4">
                    <label for="2tot4">2 tot 4 min</label>
                </li>
                <li>
                    <input type="checkbox" name="leesduur" value="4tot6">
                    <label for="4tot6">4 tot 6 min</label>
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Sfeer</legend>
            <ul>
                <li>
                    <input type="checkbox" name="sfeer" value="angstig">
                    <label for="angstig">Angstig (13)</label>
                </li>
                <li>
                    <input type="checkbox" name="sfeer" value="blij">
                    <label for="blij">Blij (21)</label>
                </li>
                <li>
                    <input type="checkbox" name="sfeer" value="kalm">
                    <label for="kalm">Kalm (5)</label>
                </li>
                <li>
                    <input type="checkbox" name="sfeer" value="verward">
                    <label for="verward">Verward (11)</label>
                </li>
                <li>
                    <input type="checkbox" name="sfeer" value="aggresief">
                    <label for="aggresief">Aggresief (6)</label>
                </li>
                <li>
                    <input type="checkbox" name="sfeer" value="chaotisch">
                    <label for="chaotisch">Chaotisch (2)</label>
                </li>
            </ul>
            <div><input type="submit" value="Pas toe"></div>
        </fieldset>
                </details>
    </fieldset>


   <!-- Verhalen -->
    <main class="grid-container">
        <section>
            <article>
                <img src="afbeeldingen/verhaal.jpg" alt="afbeelding verhaal">
               <div> <img src="afbeeldingen/bookmark-ribbon-2.png" alt="bookmark">
            <div>...</div>
                        <div class="hurray"> <img src="afbeeldingen/bookmark-ribbon-2%20orange.png" alt="bookmark"></div>
                </div>
               <button class="like">
                    <img src="afbeeldingen/heart.png" alt="like het verhaal"> </button>
                <h2>Van vader tot zoon</h2>
                <footer>
                    <p>19 oktober 2017</p>
                </footer>
                <a href="/verhaal.html">Lees nu het verhaal</a>
            </article>
            <article>
            <img src="afbeeldingen/verhaal2.jpg" alt="afbeelding verhaal">
                <div><img src="afbeeldingen/bookmark-ribbon-2.png" alt="bookmark"></div>
                <button class="like">
                    <img src="afbeeldingen/heart.png" alt="like het verhaal"> </button>
                <h2>Presentator die ten
                    onrechte denkt aansluiting
                    te hebben gevonden
                    bij de kids</h2>
                <footer>
                    <p>22 mei 2018</p>
                </footer>
                <a href="/verhaal.html">Lees nu het verhaal</a>
            </article>
            <article>
                <img src="afbeeldingen/verhaal3.jpg" alt="afbeelding verhaal">
                <div><img src="afbeeldingen/bookmark-ribbon-2.png" alt="bookmark"></div>
                               <button class="like">
                    <img src="afbeeldingen/heart.png" alt="like het verhaal"> </button>
                <h2>Onomatopee</h2>
                <footer>
                    <p>18 februari 2017</p>
                </footer>
                <a href="/verhaal.html">Lees nu het verhaal</a>
            </article>
            <article>
                <img src="afbeeldingen/verhaal4.jpg" alt="afbeelding verhaal">
                <div><img src="afbeeldingen/bookmark-ribbon-2.png" alt="bookmark"></div>
                               <button class="like">
                    <img src="afbeeldingen/heart.png" alt="like het verhaal"> </button>
                <h2>Alzheimer</h2>
                <footer>
                    <p>24 juli 2018</p>
                </footer>
                <a href="/verhaal.html">Lees nu het verhaal</a>
            </article>
            <article>
                <img src="afbeeldingen/verhaal5.jpg" alt="afbeelding verhaal">
                <div><img src="afbeeldingen/bookmark-ribbon-2.png" alt="bookmark"></div>
                               <button class="like">
                    <img src="afbeeldingen/heart.png" alt="like het verhaal"> </button>
                <h2>Lepra</h2>
                <footer>
                    <p>6 juni 2018</p>
                </footer>
                <a href="/verhaal.html">Lees nu het verhaal</a>
            </article>
            <article>
                <img src="afbeeldingen/verhaal6.jpg" alt="afbeelding verhaal">
                <div><img src="afbeeldingen/bookmark-ribbon-2.png" alt="bookmark"></div>
                               <button class="like">
                    <img src="afbeeldingen/heart.png" alt="like het verhaal"> </button>
                <h2>Eenzaam</h2>
                <footer>
                    <p>11 september 2017</p>
                </footer>
                <a href="/verhaal.html">Lees nu het verhaal</a>
            </article>
        </section>
    </main>

    <script src="js/script.js"></script>
    <footer>
<img src="afbeeldingen/U-OV_logo.svg.png" alt="logo">
        <p>&copy; Iris Los</p>
    </footer>

</body>

</html>
